{
  "settings": {
    "name": "Комплект из 6-и продуктов форекс",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": "1.6",
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#021dfc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.5",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "google-analytics": "<p style=\"text-align: center;\"><span style=\"font-family: Lora; font-size: x-large;\"><b></b></span></p><div class=\"separator\" style=\"clear: both; text-align: center;\"><b style=\"font-family: Lora; font-size: xx-large;\"><span style=\"color: #38761d;\">Комплект из 6-и продуктов форекс</span><span style=\"color: red;\">&nbsp;</span></b></div><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b>В комплект входят&nbsp;</b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b>самые последние версии&nbsp;</b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b>(2021)&nbsp;</b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b><br /></b></span></p><span style=\"font-size: x-large;\"><div class=\"separator\" style=\"clear: both; text-align: center;\"><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Системы&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #01ffff;\">FxMax7</span><span style=\"color: red;\"> и </span><span style=\"color: #01ffff;\">Forex Grail System</span><span style=\"color: red;\">&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Роботы&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #2b00fe;\">GS Spider</span><span style=\"color: red;\"> </span><span style=\"color: #0b5394;\">2021</span><span style=\"color: red;\"> и </span><span style=\"color: #ff00fe;\">GS Bitcoin</span><span style=\"color: red;\">&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Индикатор для скальпинга&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #b45f06;\">Scalper X3</span><span style=\"color: red;\">&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Автозакрывальщик сделок&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #073763;\">Fx Profit Keeper</span></span></b></div><div class=\"separator\" style=\"clear: both; color: red; font-family: Lora;\"><br /></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b>Скидка&nbsp; .. 75%</b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b><br /></b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b>&nbsp;\n<p class=\"buttond\" style=\"text-align: center;\"><a href=\"https://is.gd/39yrl7\" style=\"background-color: #346700; border-radius: 60px; border: 9px solid rgb(4, 255, 0); color: #ffffcc; cursor: pointer; font-size: 23px; padding: 7px 42px; text-decoration: none;\" target=\"_blank\"><span style=\"font-family: Georgia, Times New Roman, serif;\">❤ Комплект из 6</span></a></p>\n</b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b><br /></b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b>&nbsp;\n<p class=\"buttond\" style=\"text-align: center;\"><a href=\"https://is.gd/bsKbD2\" style=\"background-color: #399ee6; border-radius: 59px; border: 3px solid rgb(57, 158, 230); color: white; cursor: pointer; font-size: 23px; padding: 2px 39px; text-decoration: none;\" target=\"_blank\"><span style=\"font-family: Georgia, Times New Roman, serif;\">ОПЛАТА</span></a></p></b></span></div></div><div style=\"text-align: center;\"><div class=\"separator\" style=\"clear: both;\"><div class=\"separator\" style=\"clear: both; text-align: center;\"><br /></div><p></p></div></div><div style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-weight: 700;\">\n</span></div></span>\n\n\n\n\n<script language='JavaScript1.2'>\nfunction disableselect(e){\nreturn false\n}\nfunction reEnable(){\nreturn true\n}\ndocument.onselectstart=new Function (\"return false\")\nif (window.sidebar){\ndocument.onmousedown=disableselect\ndocument.onclick=reEnable\n}\n</script>\n\n",
    "favicon": "@PROJECT_PATH@/assets/images/1b1cb.jpg",
    "mbrsiteDomain": "ddsgev5skc",
    "imageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": false,
    "uniqCompNum": 6,
    "versionPublish": "5.3.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "6 продуктов форекс",
        "meta_descr": "В комплект входят самые последние версии (2021) \n\n\n",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/1b1cb-1.jpg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".icon-wrapper": {
              "margin": "auto",
              "background-color": "@videoColor",
              "color": "#fafafa",
              "border-radius": "50%",
              "font-size": "48px",
              "cursor": "pointer",
              "width": "6rem",
              "height": "6rem",
              "transition": "all 0.25s",
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              "span": {
                "margin-left": "10px"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".icon-description": {
              "color": "#021dfc"
            }
          },
          "_name": "header17",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"header17\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Video PopUp\" name=\"showVideoPopUp\" checked>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://youtu.be/H507B1AP9_I\" condition=\"showVideoPopUp\">\n        <input type=\"color\" title=\"Color\" name=\"videoColor\" value=\"#021dfc\" condition=\"showVideoPopUp\">\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescription\" checked condition=\"showVideoPopUp\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input title=\"Image\" type=\"image\" value=\"@PROJECT_PATH@/assets/images/1b1cb-1-900x900.jpg\" selected parallax>\n            <input title=\"Color\" type=\"color\" value=\"#ffffff\">\n            <input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"col-md-10\">\n                <h1 class=\"mbr-section-title mb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    <b>Intro with Video Popup</b>\n                </h1>\n                <p class=\"mbr-text mb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-media\">\n                    Full-screen intro with Image and video popup.\n                </p>\n                <div class=\"mbr-media mb-3 show-modal\" mbr-if=\"showVideoPopUp\" data-modal=\".modalWindow\">\n                    <div class=\"icon-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-touch mobi-mbri\" style=\"font-size: 72px;\"></span>\n                    </div>\n                </div>\n                <p class=\"icon-description mb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription && showVideoPopUp\" data-app-selector=\".icon-description\"><b>\n                    Видео от Автора ..</b></p>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showVideoPopUp\">\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-close mobi-mbri closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "syeNJ3cwx4",
          "_anchor": "header17-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}